# MMAD-MUSIC

./: README.md
backend/: pom.xml
backend/src/main/java/com/MMAD/Controller/: ReviewController.java
backend/src/main/java/com/MMAD/Security/config/: CorsConfig.java
backend/src/main/java/com/MMAD/Service/Review/: ReviewLikeService.java  ReviewService.java
backend/src/main/java/com/MMAD/Service/page/: ItemPageService.java
backend/src/main/java/com/MMAD/Service/user/: EmailService.java  UserService.java  VerificationService.java
backend/src/main/java/com/MMAD/dto/review/: GetReviewResponse.java
backend/src/main/java/com/MMAD/entity/Review/: ReviewLike.java
backend/src/main/java/com/MMAD/repo/: UserRepo.java
backend/src/main/java/com/MMAD/repo/Review/: ReviewLikeRepo.java  ReviewRepo.java
backend/src/main/resources/: application.properties
frontend/src/app/component/pages/home-page/: home-page.component.ts
frontend/src/app/component/pages/item-page/: item-page.component.ts
frontend/src/app/component/pages/profile/my-profile-page/: profile-page.component.ts
frontend/src/app/component/review/global-review-card/: review-card.component.css  review-card.component.html  review-card.component.ts
frontend/src/app/component/review/item-reviews-card/: item-reviews-card.component.css
frontend/src/app/component/review/review-builder/: review-builder.component.ts
frontend/src/app/core/model/review/: review.type.ts
frontend/src/app/service/externalAPI/spotify/: spotify.service.ts
frontend/src/app/service/review/: review.service.ts
frontend/src/app/service/review/review-state/: review-state.service.spec.ts  review-state.service.ts
frontend/src/environments/: environment.prod.ts
